org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.ndkPath=C:\\Users\\pc\\AppData\\Local\\Android\\Sdk\\ndk\\27.0.12077973
android.useAndroidX=true
android.enableJetifier=true
